{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": []
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "rules": {
      "all": true,
      "style": {
        "noDefaultExport": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "nursery": {
        "useImportRestrictions": "off"
      },
      "correctness": {
        "noNodejsModules": "off",
        "noUndeclaredDependencies": "off"
      },
      "suspicious": {
        "noConsole": "off"
      }
    }
  },
  "formatter": {
    "useEditorconfig": true,
    "lineWidth": 120,
    "attributePosition": "multiline"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "quoteProperties": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  }
}
