{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.fixAll.biome": "explicit"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	}
}
